SECRET_KEY="django-insecure-=8jnd%=tpdwx8snssck=c7f-tek1nwe%tv93k6r@fcw0(yqn-5"

# DATABASE
DEBUG=True
DATABASE_URL=psql://postgres:0000@db/restaurant_choose
#DATABASE_URL=psql://postgres:0000@localhost/restaurant_choose

